# Hopital-Android

./: README.md  build.gradle  dependencies.gradle  settings.gradle  shared_dependencies.gradle  shared_test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aba/hospital/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aba/testaba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aba/hospital/: MainActivity.kt  MainApp.kt  NavigationActivity.kt
app/src/main/java/com/aba/hospital/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  Mapper.kt  ObservableUseCase.kt
app/src/main/java/com/aba/hospital/data/mapper/: HospitalDomainMapper.kt
app/src/main/java/com/aba/hospital/data/model/: HospitalDTO.kt
app/src/main/java/com/aba/hospital/data/network/: NetworkService.kt
app/src/main/java/com/aba/hospital/data/remoteDataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/aba/hospital/data/repository/: FilterRepositoryImpl.kt
app/src/main/java/com/aba/hospital/di/: AndroidModule.kt  AppComponent.kt  DataModule.kt  MainActivityBinding.kt  NetworkModule.kt  RxModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/aba/hospital/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/aba/hospital/extension/: FragmentExtensions.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/aba/hospital/factory/: AppViewModelFactory.kt
app/src/main/java/com/aba/hospital/navigation/: NavigationKeys.kt  NavigatorActivity.kt
app/src/main/java/com/aba/hospital/network/: ErrorContainer.kt  ErrorEntity.kt  GeneralHandlerImpl.kt  ResultResponse.kt
app/src/main/java/com/aba/hospital/rx/: ResultObserver.kt  ResultSubscriber.kt  RxErrorHandlingCallAdapterFactory.kt  SuccessResultWrapper.kt  ViewModelSubscriber.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_hospital_list.xml  item_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aba/hospital/: ExampleUnitTest.kt
core-test/: build.gradle
core-test/src/main/java/com/aba/core/: TestActivity.kt
core-test/src/main/java/com/aba/core/base/: ActivityTestBase.java  AppCompatSupportFragmentTestUtil.java  DependencyFileLockingRobolectricTestRunner.java  FragmentTestBase.java  RobolectricTestBase.kt  ShadowSupportFragment.java  TestApp.kt  ViewHolderTestBase.kt  ViewTestBase.kt
(+19 files in other folders)
